#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다. 
spring.jpa.properties.hibernate.show_sql=true 
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다. 
spring.jpa.properties.hibernate.format_sql=true 
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다. 
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/myapp
server.port=8080
# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB 연
spring.datasource.url=jdbc:mysql://13.124.175.82:3306/dev?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ingyu
spring.datasource.password=ingyu9509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 메일 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dksdlsrb10@gmail.com
spring.mail.password=!dusqhd1djr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



